<!DOCTYPE>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles/default.css">
        <title> Mena Tadesse Majestic Turtle || ITIS 3135 First Script</title>
        <script src="scripts/defaultscripts.js"></script>
    </head>

    <body>
        <div data-include="components/header.html"></div>
        <main>
            <h2> Mena Tadesse : Majestic Turtle : ITIS 3135 : First Script</h2>
            <h3>
            <script>
                
                    var date = new Date();
                    var time = (date.getHours() % 12) + ":" + date.getMinutes();
                    
                    document.write("Today is " + time + " on " + date.toDateString());
            </script>
            </h3> 
            <fieldset>
            <form id="forms1">   
                <label for = "firstName">First Name: </label>
                <input type = "text" id = "firstName">
                <br>
                <br>
                <label for = "lastName">Last Name: </label>
                <input type = "text" id = "lastName">
                <br>
                <br>
                <label for = "moody">Mood: </label>
                <input type = "text" id = "moody">
                <br>
                <br>
                <input type="submit" value="Submit" onClick="welcome()">
            </form>
        </fieldset>
        <fieldset>
        <form id="forms2">
        <label for="numbers">Enter a number between 1 and 10: </label>
        <input type="number" id="numbers">
        <input type="submit" value="Submit" onclick="polygon()">
        </form>
        </fieldset>
            
        </main>
        <div data-include="components/footer.html"></div>
        <script src="scripts/HTMLInclude.min.js"></script>
    </body>
</html>