<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles/project.css">
</head>
<body>
    <main>
        <!--navigation bar-->
        <nav class="projNav">
            <a href="home.html"><img src="images/teddy_auto_shop.png" id="logo"></a>
            <a href="us.html">About Us</a>
            <a href="services.html">Services</a>
            <a href="app.html">Appointments</a>
            <a href="review.html">Reviews</a>
        </nav>
        <div class="aboutUsBackground">
        <img src="nails.jpg" id="nailsImage">
        <div class="aboutUs">
            <h2 class="abusheading">Nice To Meet You</h2>
            <p class="abus">
                Hey there, welcome to Teddy's – where
                car troubles meet solutions! We're not just 
                your average auto shop; we're a bunch of car 
                enthusiasts who love helping families and individuals
                keep their vehicles running smoothly. Our team is 
                like one big happy family, and we treat every 
                customer like they're a part of it too.
            </p>
            <p class="abus">
                Here at Teddy's, we get that cars can sometimes be a headache.
                That's why we're here to make the whole process easy and 
                stress-free for you. Whether your car needs a little TLC, a 
                major fix, or just a regular checkup, we've got you covered.
                Our skilled technicians are not only great at what they do 
                but also super approachable – you can trust us to treat your
                car like it's our own.
            </p>
            <p class="abus">
                We believe in honesty, integrity, and creating a warm, 
                family-oriented atmosphere. So, if you're looking for a reliable, 
                trustworthy, and approachable neighborhood auto shop, you've come 
                to the right place. Come on by, and let's get your wheels back on 
                the road – and maybe share a few laughs along the way!
            </p>
        </div>
        </div>
        <div class="homeFooter">
            <div id="footer1">
                <p><strong>Contact us</strong></p>
                <p>Email: madeupemail@gmail.com</p>
                <p>Phone: (123) 456-789 </p>
            </div>
            <div id="footer2">
                <p><strong>Location</strong></p>
                <p>1234 Fake St Charlotte, NC 28105</p>
            </div>
    </div>
    </main>
    
</body>
</html>